<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructure.Search"
    android:background="@drawable/search"
    android:orientation="vertical">

    <Button
        android:id="@+id/home_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back" />

    <TextView
        style="@style/text_view_explanation"
        android:text="@string/explain_search"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="song here.."
        android:textColor="@color/colorAccent"
        android:drawableBottom="@color/colorPrimary"
        android:shadowColor="@color/colorAccent"/>

</LinearLayout>
